<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            
    background: linear-gradient(to bottom right, #aeefff, #b7f1c9);

            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            text-align: center;
        
        }

        h1 {
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
        }

        label {
            display: block;
            margin: 10px 0;
        }
        input[type="radio"] {
            display: inline-block;
            margin-right: 5px;
        }

        button {
    background-color: #68a992;; /* A slightly darker shade of blue */
    color: #ffffff; /* Text color, can be white or another contrasting color */
    padding: 10px 20px; /* Adjust padding as needed */
    border: none;
    border-radius: 5px; /* Add rounded corners for a modern look */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition on hover */
}

button:hover {
    background-color: #527d73; /* Darker shade when the button is hovered */
}
        .radio-container{
            display: flex;
            margin-left: 20%;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Log in</h1>
        <form action="login.php" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <div class="radio-container">
                <label>
                <input type="radio" name="usertype" value="student" checked>
                Student
            </label>
            <label>
                <input type="radio" name="usertype" value="professor">
                Professor
            </label>
            </div>
            

            <button type="submit">Log In</button>
            
        </form>
        <br>
        <span>Don't have an account? <a href="register.html">Register</a></span>
    </div>
</body>
</html>
