<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged Out</title>
    <style>
            
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 50px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        
        a{
            margin-top: 20px;
        }
        

        .login-btn {
            background-color: #68a992;; /* A slightly darker shade of blue */
    color: #ffffff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .login-btn:hover {
            background-color: #527d73;
        }
    </style>
</head>
<body>
    <h1>You are logged out</h1>
    <p>Please log in to access the content.</p>
    <a href="login.html" class="login-btn">Go to Log In</a>
</body>
</html>