<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrong Log In</title>
    <style>
         body {
            font-family: 'Arial', sans-serif;
            
            background: linear-gradient(to bottom right, #aeefff, #b7f1c9);
        
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 100vh;
                    margin: 0;
        }
        button {
            background-color: #68a992;; /* A slightly darker shade of blue */
    color: #ffffff; /* Text color, can be white or another contrasting color */
    padding: 10px 20px; /* Adjust padding as needed */
    border: none;
    border-radius: 5px; /* Add rounded corners for a modern look */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition on hover */
        }
        button:hover {
    background-color: #527d73; /* Darker shade when the button is hovered */
}

        a{
            text-decoration: none;
            color: white;
        }
        .login-container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            width: 600px;
            text-align: center;
            display: grid;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>
        Incorrect E-mail or Password 
        </h1>
    <a href="login.html"><button>Go Back</button></a>
</div>
    
</body>
</html>